('Math', 'David', ' 100', ' Jake', ' 85')
('Math', 'David', ' 101', ' Jonann', ' 87')
('Math', 'David', ' 102', ' Liz', ' 88')
('Math', 'David', ' 103', ' Pete', ' 97')
('Math', 'David', ' 104', ' Wayne', ' 64')
('Physics', 'Lee', ' 105', ' Green', ' 74')
('Physics', 'Lee', ' 106', ' Luis', ' 76')
('Physics', 'Lee', ' 107', ' Nancy', ' 91')
('Physics', 'Lee', ' 108', ' Eileen', ' 89')
('Physics', 'Lee', ' 109', ' Konan', ' 81')
('Literature', 'Cara', ' 110', ' Mat', ' 78')
('Literature', 'Cara', ' 111', ' Cate', ' 72')
('Literature', 'Cara', ' 112', ' Ashley', ' 69')
('Literature', 'Cara', ' 113', ' Penny', ' 92')
('Literature', 'Cara', ' 114', ' Doris', ' 84')
